{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeagueDB": "Server=REDAPPLE;Database=LeagueDB;TrustServerCertificate=True;Trusted_Connection=true;"
  }
}
